/* COLUMNS */
.columns {
  img {
    width: 100%;
  }

  > div {
    display: flex;
    flex-direction: column;

    > div {
      order: 1;
    }

    > .columns-img-col {
      order: 0;

      img {
        display: block;
      }
    }
  }
}

/* COLUMNS HOME */
@font-sans:  'Gotham', 'Helvetica Neue', Arial, sans-serif;
@home-banner-gap:           24px;

main {
  .hero-container {
    div:nth-child(1 of .columns-wrapper) {
      .columns.block {
        > div {
          align-items: start;
          display: grid;
          gap: @home-banner-gap;
          --columns-cols: 2;
        }

        h2 {
          font-family: @font-sans;
          font-size: 18px;
          line-height: 25.2px;
          text-align: center;
        }
      }
    }

    div:nth-child(2 of .columns-wrapper) {
      .columns.block {
        display: grid;
        gap: 20px;

        img {
          border-radius: 10px;
        }

        > div {
          flex-direction: row;
          gap: 40px;
        }

        .button-container {
          margin: 0;
          text-align: center;

          a {
            background-color: transparent;
            border: none;
            box-shadow: none;
            color: #333333;
            font-size: 18px;
            font-weight: 400;
            line-height: 25.2px;
            padding: 0;

            &:hover {
              opacity: .7;
            }
          }
        }
      }
    }

    div:nth-child(3 of .columns-wrapper) {
      margin-left: auto;
      margin-right: auto;
      max-width: 1162px;

      .columns.block {
        > div {
          align-items: center;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: center;
          gap: 48px;

          .columns-img-col {
            &:nth-child(1) {
              max-width: 59px;
            }

            &:nth-child(2) {
              max-width: 124px;
            }

            &:nth-child(3) {
              max-width: 114px;
            }

            &:nth-child(4) {
              max-width: 222px;
            }

            &:nth-child(5) {
              max-width: 88px;
            }
          }

          .button-container {
            flex: 100%;
            text-align: center;

            a {
              background-color: transparent;
              border: 1px solid #bbbbbb;
              box-shadow: none;
              color: black;
              font-size: 16px;
              font-weight: 700;
              line-height: 16px;
              padding: 14.4px 23.4px;

              &:hover {
                background-color: #f0f0f0;
              }
            }

            p {
              margin: 0;
            }
          }
        }
      }
    }
  }
}


@media (width >= 900px) {
  /* COLUMNS */
  .columns {
    > div {
      align-items: center;
      flex-direction: unset;
      gap: 24px;

      > div {
        flex: 1;
        order: unset;
      }
    }
  }


  /* COLUMNS HOME */
  main {
    .hero-container {
      div:nth-child(1 of .columns-wrapper) {
        .columns.block {
          > div {
            --columns-cols: 4;
          }
        }
      }

      div:nth-child(2 of .columns-wrapper) {
        .columns.block {
          .button-container a {
            font-size: 37px;
            line-height: 51.7px;
          }
        }
      }

      div:nth-child(3 of .columns-wrapper) {
        .columns.block {
          > div .columns-img-col {
            &:nth-child(1) {
              max-width: 80px;
            }

            &:nth-child(2) {
              max-width: 170px;
            }

            &:nth-child(3) {
              max-width: 156px;
            }

            &:nth-child(4) {
              max-width: 210px;
            }

            &:nth-child(5) {
              max-width: 120px;
            }
          }
        }
      }
    }
  }
}