.nav-menu.block {
  --transition: all 0.2s ease-in-out;

  a {
    align-items: center;
    display: flex;
    font-weight: 400;
    justify-content: space-between;
    line-height: 5rem;
    width: 100%;
  }

  a.button {
    padding: 0;
  }

  img {
    margin-bottom: 1rem;
  }

  li.show {
    ul {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      left: 0;
    }
  }

  .section-title {
    display: none;
    font-family: 'Chronicle Deck', serif;
    font-size: 2.8rem;
    line-height: 100%;
    margin-bottom: 2rem;
    word-wrap: break-word;
  }

  &.show {
    .nav-drop .nav-link {
      border-bottom-color: rgb(204, 204, 204);
    }

    .submenu-wrapper {
      display: flex;
      left: 0;
    }
  }

  .submenu-category {
    ul {
      background-color: white;
      bottom: 0;
      left: 0;
      left: 100%;
      padding: 0 1rem;
      position: absolute;
      right: 0;
      top: 0;
      transition: var(--transition);
    }
  }

  .submenu-wrapper {
    bottom: 0;

    .container {
      > div {
        &:first-child {
          a {
            font-weight: normal;
          }
        }
        flex-basis: auto;
      }
      flex-direction: column;
    }

    p {
      line-height: 1.9rem;
      margin-bottom: 0.5rem;
      margin-top: 0.5rem;
    }

    p.button-container {
      margin: 0;
    }

    padding-bottom: 1rem;
  }

  ul {
    display: block;

    & ul {
      a {
        font-weight: normal;
      }
    }
  }
}

.submenu-wrapper {
  align-items: flex-start;
  background-color: #fff;
  box-sizing: border-box;
  cursor: auto;
  flex-direction: column;
  font-family: var(--fontHeading);
  left: 100%;
  overflow: hidden auto;
  padding: 0 calc((100% - 1280px) / 2);
  position: absolute;
  top: 5.6rem;
  transition: var(--transition);

  #topbar {
    font-size: 1.4rem;
  }

  ul {
    display: block;
  }

  width: 100%;
  z-index: 4;
}

@media screen and (min-width: 900px) {
  .nav-menu.block {
    a {
      font-weight: 500;
      line-height: 1.4em;
    }

    a.button {
      margin-bottom: 1.4rem;
      padding: 0;
    }

    .arrow-right {
      display: none;
    }

    .section-title {
      display: block;
    }

    .submenu-header {
      display: none;
    }

    .submenu-links {
      li {
        a {
          font-weight: normal;
        }

        &:first-child > a {
          font-weight: 700;
        }
      }
    }

    .submenu-title {
      font-size: 4.5rem;
      line-height: normal;
    }

    .submenu-wrapper {
      background-color: white;
      border: 1px solid transparent;
      bottom: auto;
      box-shadow: 0 10px 10px rgba(102, 102, 102, 0.3);

      .container {
        flex-direction: row;
      }

      display: none;
      gap: 5.5rem;

      img {
        height: auto;
        max-width: 24rem;
      }

      justify-content: space-between;
      left: 0;

      li {
        > * {
          margin-bottom: 1.4rem;
        }

        > a {
          align-items: center;
          display: flex;
          justify-content: space-between;
        }
      }

      .menu-col {
        &.empty + .menu-col {
          border-width: 0;
        }

        &:first-child,
        &:not(.empty):first-child {
          border-width: 0;
        }

        &.image-content:not(.empty) {
          border-width: 0;
        }

        &:not(.empty) {
          border-left: 1px solid #d9d9d9;
        }

        padding: 2.5rem;
        width: 20%;
      }

      padding: 2.5rem;
      position: absolute;

      .submenu-feature,
      .submenu-links,
      .submenu-links2,
      .submenu-section {
        display: flex;
        justify-content: stretch;
      }

      top: auto;

      ul {
        margin-bottom: 1rem;

        ul {
          display: block;
          left: 0;
          padding: 0;
          position: relative;
        }
      }
      width: 100%;
    }
  }
}
